[gd_scene format=3 uid="uid://ndce6a2nllgd"]

[ext_resource type="Script" uid="uid://bjygoi35xrdxs" path="res://code/computer/pc.gd" id="1_vj4ls"]
[ext_resource type="PackedScene" uid="uid://bgsiv0ntn5jw1" path="res://code/applications/textedit/textedit.tscn" id="2_vj4ls"]
[ext_resource type="Texture2D" uid="uid://qvbxllyp5fvm" path="res://resources/textures/backgrounds/orangesky.JPG" id="2_xy2n0"]
[ext_resource type="PackedScene" uid="uid://bnogyqw84l4fq" path="res://code/applications/notscape/notscape.tscn" id="3_udd7d"]
[ext_resource type="PackedScene" uid="uid://jv3yvdoocdae" path="res://code/computer/shutdown.tscn" id="4_cvdxb"]
[ext_resource type="PackedScene" uid="uid://bl6ivyb06pm4f" path="res://code/applications/settings/settings.tscn" id="4_mnc83"]
[ext_resource type="Texture2D" uid="uid://c82lahflywtd5" path="res://resources/textures/desktop/power.png" id="5_04i1l"]
[ext_resource type="PackedScene" uid="uid://bhhax8nb1rlii" path="res://code/applications/checklist/checklist.tscn" id="5_j3oem"]
[ext_resource type="PackedScene" uid="uid://clud3jgqj0pg1" path="res://code/computer/shutdownprompt.tscn" id="5_mfavi"]
[ext_resource type="Texture2D" uid="uid://d0nnvt67h10j3" path="res://resources/textures/desktop/apps.png" id="6_l37ko"]
[ext_resource type="PackedScene" uid="uid://hj5opt22u0at" path="res://code/applications/messenger/messenger.tscn" id="6_ttuhk"]
[ext_resource type="PackedScene" uid="uid://cc0a55gka446w" path="res://code/computer/turnon.tscn" id="7_6h2xv"]
[ext_resource type="PackedScene" uid="uid://btk73roodlwn5" path="res://code/applications/credits.tscn" id="7_hlc3l"]
[ext_resource type="AudioStream" uid="uid://dkbs1i5wltnip" path="res://resources/sounds/chime.mp3" id="7_oaw7r"]
[ext_resource type="PackedScene" uid="uid://c8p68yybc3i1c" path="res://code/computer/results.tscn" id="12_4axc7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fbbxg"]
atlas = ExtResource("6_l37ko")
region = Rect2(64, 0, 64, 64)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xy2n0"]
load_path = "res://.godot/imported/apps.png-b56f9e0cd61ff647be7a631c09ec4661.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_xy2n0"]
atlas = SubResource("CompressedTexture2D_xy2n0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj4ls"]
atlas = ExtResource("6_l37ko")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnc83"]
atlas = ExtResource("6_l37ko")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlc3l"]
atlas = ExtResource("6_l37ko")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrgb7"]
atlas = ExtResource("6_l37ko")
region = Rect2(192, 0, 64, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbbxg"]
bg_color = Color(0.03137255, 0.03137255, 0.03137255, 0.49803922)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xy2n0"]
bg_color = Color(0.6236486, 0.33638436, 0.61486095, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ng01d"]
bg_color = Color(0, 0, 0, 1)

[node name="Control" type="Control" unique_id=2083592552 node_paths=PackedStringArray("windowroot", "windowselectorroot", "gametimer", "active_apps_per_day")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vj4ls")
windowroot = NodePath("pc/SubViewportContainer/windowroot")
windowselectorroot = NodePath("pc/taskmanager/HBoxContainer/MarginContainer/ScrollContainer/windowselectorroot")
gametimer = NodePath("gametimer")
window_scenes = Dictionary[int, PackedScene]({
0: ExtResource("2_vj4ls"),
1: ExtResource("3_udd7d"),
2: ExtResource("4_mnc83"),
3: ExtResource("5_j3oem"),
4: ExtResource("6_ttuhk"),
5: ExtResource("7_hlc3l")
})
active_apps_per_day = [NodePath("pc/SubViewportContainer/windowroot/text"), NodePath("pc/SubViewportContainer/windowroot/messages")]
alert_sound = ExtResource("7_oaw7r")

[node name="gametimer" type="Timer" parent="." unique_id=602252142]

[node name="turnon" parent="." unique_id=1360060978 instance=ExtResource("7_6h2xv")]
unique_name_in_owner = true
layout_mode = 1

[node name="shutdown" parent="." unique_id=292845353 instance=ExtResource("4_cvdxb")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="pc" type="VBoxContainer" parent="." unique_id=956624689]
unique_name_in_owner = true
visible = false
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="pc" unique_id=685736614]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="windowroot" type="SubViewport" parent="pc/SubViewportContainer" unique_id=1829634298]
handle_input_locally = false
anisotropic_filtering_level = 0
canvas_item_default_texture_filter = 0
gui_embed_subwindows = true
oversampling = false
size = Vector2i(640, 440)
render_target_update_mode = 0

[node name="background" type="TextureRect" parent="pc/SubViewportContainer/windowroot" unique_id=862976209]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_xy2n0")
expand_mode = 2

[node name="settings" type="Button" parent="pc/SubViewportContainer/windowroot" unique_id=1393472144]
offset_left = 72.0
offset_top = 72.0
offset_right = 144.0
offset_bottom = 144.0
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.4392157, 0.4392157, 0.4392157, 1)
icon = SubResource("AtlasTexture_fbbxg")
flat = true

[node name="search" type="Button" parent="pc/SubViewportContainer/windowroot" unique_id=1805745149]
offset_left = 144.0
offset_right = 216.0
offset_bottom = 72.0
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.4392157, 0.4392157, 0.4392157, 1)
icon = SubResource("AtlasTexture_xy2n0")
flat = true

[node name="text" type="Button" parent="pc/SubViewportContainer/windowroot" unique_id=754117769]
offset_left = 72.0
offset_right = 144.0
offset_bottom = 72.0
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.4392157, 0.4392157, 0.4392157, 1)
icon = SubResource("AtlasTexture_vj4ls")
flat = true

[node name="checklist" type="Button" parent="pc/SubViewportContainer/windowroot" unique_id=1894593399]
offset_right = 72.0
offset_bottom = 72.0
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.4392157, 0.4392157, 0.4392157, 1)
icon = SubResource("AtlasTexture_mnc83")
flat = true

[node name="messages" type="Button" parent="pc/SubViewportContainer/windowroot" unique_id=1829762544]
unique_name_in_owner = true
offset_left = 216.0
offset_right = 288.0
offset_bottom = 72.0
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.4392157, 0.4392157, 0.4392157, 1)
icon = SubResource("AtlasTexture_hlc3l")
flat = true

[node name="readme" type="Button" parent="pc/SubViewportContainer/windowroot" unique_id=86859850]
unique_name_in_owner = true
offset_top = 72.0
offset_right = 72.0
offset_bottom = 144.0
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.4392157, 0.4392157, 0.4392157, 1)
icon = SubResource("AtlasTexture_rrgb7")
flat = true

[node name="shutdownprompt" parent="pc/SubViewportContainer/windowroot" unique_id=1825997023 instance=ExtResource("5_mfavi")]
unique_name_in_owner = true
visible = false
open_on_ready = false

[node name="highlight" type="GridContainer" parent="pc/SubViewportContainer/windowroot" unique_id=937224020]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
columns = 2

[node name="tl" type="Panel" parent="pc/SubViewportContainer/windowroot/highlight" unique_id=808073318]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fbbxg")

[node name="tr" type="Panel" parent="pc/SubViewportContainer/windowroot/highlight" unique_id=1929916028]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fbbxg")

[node name="bl" type="Panel" parent="pc/SubViewportContainer/windowroot/highlight" unique_id=230846387]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fbbxg")

[node name="br" type="Panel" parent="pc/SubViewportContainer/windowroot/highlight" unique_id=113368476]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fbbxg")

[node name="taskmanager" type="PanelContainer" parent="pc" unique_id=1230462089]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_xy2n0")

[node name="HBoxContainer" type="HBoxContainer" parent="pc/taskmanager" unique_id=1579154618]
layout_mode = 2
alignment = 2

[node name="Button" type="Button" parent="pc/taskmanager/HBoxContainer" unique_id=435758958]
layout_mode = 2
icon = ExtResource("5_04i1l")
flat = true

[node name="MarginContainer" type="MarginContainer" parent="pc/taskmanager/HBoxContainer" unique_id=960922582]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10

[node name="ScrollContainer" type="ScrollContainer" parent="pc/taskmanager/HBoxContainer/MarginContainer" unique_id=1643564685]
layout_mode = 2

[node name="windowselectorroot" type="HBoxContainer" parent="pc/taskmanager/HBoxContainer/MarginContainer/ScrollContainer" unique_id=651285400]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="pc/taskmanager/HBoxContainer" unique_id=1870840239]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="pc/taskmanager/HBoxContainer/HBoxContainer" unique_id=562017282]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="time" type="Label" parent="pc/taskmanager/HBoxContainer/HBoxContainer/MarginContainer" unique_id=1649499009]
unique_name_in_owner = true
layout_mode = 2
text = "Day: 1 || 12:42"

[node name="transition_panel_top" type="Panel" parent="." unique_id=1000274068]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ng01d")

[node name="results" parent="." unique_id=909223353 instance=ExtResource("12_4axc7")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="audio" type="AudioStreamPlayer" parent="." unique_id=538796138]
unique_name_in_owner = true
bus = &"Sound"

[connection signal="timeout" from="gametimer" to="." method="_on_gametimer_timeout"]
[connection signal="start" from="turnon" to="." method="_on_turnon_start"]
[connection signal="pressed" from="pc/SubViewportContainer/windowroot/settings" to="." method="app_icon_pressed" binds= [2]]
[connection signal="pressed" from="pc/SubViewportContainer/windowroot/search" to="." method="app_icon_pressed" binds= [1]]
[connection signal="pressed" from="pc/SubViewportContainer/windowroot/text" to="." method="app_icon_pressed" binds= [0]]
[connection signal="pressed" from="pc/SubViewportContainer/windowroot/checklist" to="." method="app_icon_pressed" binds= [3]]
[connection signal="pressed" from="pc/SubViewportContainer/windowroot/messages" to="." method="app_icon_pressed" binds= [4]]
[connection signal="pressed" from="pc/SubViewportContainer/windowroot/readme" to="." method="app_icon_pressed" binds= [5]]
[connection signal="pressed" from="pc/SubViewportContainer/windowroot/shutdownprompt/PanelContainer/VBoxContainer/HBoxContainer/HBoxContainer/yes" to="." method="shutdown"]
[connection signal="pressed" from="pc/taskmanager/HBoxContainer/Button" to="." method="on_power_pressed"]
[connection signal="next" from="results" to="." method="_on_results_next"]

[editable path="pc/SubViewportContainer/windowroot/shutdownprompt"]
