[gd_scene format=3 uid="uid://ndce6a2nllgd"]

[ext_resource type="Script" uid="uid://bjygoi35xrdxs" path="res://scenes/computer/pc.gd" id="1_vj4ls"]
[ext_resource type="Texture2D" uid="uid://bkgqgabnxmfcm" path="res://resources/textures/backgrounds/chickstock.jpg" id="1_xy2n0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xy2n0"]
bg_color = Color(1.6123802e-05, 0.56230533, 0.110116534, 1)

[node name="VBoxContainer" type="VBoxContainer" unique_id=956624689 node_paths=PackedStringArray("windowroot", "windowselectorroot")]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_vj4ls")
windowroot = NodePath("SubViewportContainer/windowroot")
windowselectorroot = NodePath("PanelContainer/HBoxContainer/MarginContainer/windowselectorroot")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=685736614]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="windowroot" type="SubViewport" parent="SubViewportContainer" unique_id=1829634298]
handle_input_locally = false
anisotropic_filtering_level = 0
canvas_item_default_texture_filter = 0
gui_embed_subwindows = true
oversampling = false
size = Vector2i(640, 450)
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/windowroot" unique_id=862976209]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xy2n0")
expand_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1230462089]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_xy2n0")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1579154618]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer" unique_id=960922582]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10

[node name="windowselectorroot" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer" unique_id=651285400]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=1870840239]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/HBoxContainer" unique_id=562017282]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/HBoxContainer/MarginContainer" unique_id=1649499009]
layout_mode = 2
text = "12:42"
