[gd_scene format=3 uid="uid://bgsiv0ntn5jw1"]

[ext_resource type="StyleBox" uid="uid://0jaqqlvk0da" path="res://resources/window/backgroundpanel.tres" id="1_vvpal"]
[ext_resource type="Script" uid="uid://dlmnl6x4oq4bh" path="res://code/applications/textedit/textedit.gd" id="2_j4mio"]
[ext_resource type="AudioStream" uid="uid://blwulobysum4q" path="res://resources/sounds/typing/type1.mp3" id="2_pptv7"]
[ext_resource type="StyleBox" uid="uid://b6l133y5q8gwt" path="res://resources/window/toolbar.tres" id="3_io13l"]
[ext_resource type="AudioStream" uid="uid://du0wjxvfntx0i" path="res://resources/sounds/typing/type2.mp3" id="3_m870c"]
[ext_resource type="AudioStream" uid="uid://1tej44pv274a" path="res://resources/sounds/typing/type3.mp3" id="4_phfhb"]

[node name="PCWindow" type="Window" unique_id=478694275 node_paths=PackedStringArray("document", "editor", "audio")]
oversampling_override = 1.0
title = "Unititled Document"
initial_position = 1
size = Vector2i(350, 200)
theme_override_constants/resize_margin = 8
script = ExtResource("2_j4mio")
document = NodePath("PanelContainer/VBoxContainer/document")
editor = NodePath("PanelContainer/editor")
clicks = Array[AudioStream]([ExtResource("2_pptv7"), ExtResource("3_m870c"), ExtResource("4_phfhb")])
audio = NodePath("audio")
metadata/_custom_type_script = "uid://c6aov5wgs2qgw"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=52784208]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_vvpal")

[node name="editor" type="LineEdit" parent="PanelContainer" unique_id=825573642]
custom_maximum_size = Vector2(0, 0)
layout_mode = 2
context_menu_enabled = false
emoji_menu_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=693638256]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/VBoxContainer" unique_id=1872128354]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_io13l")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/PanelContainer2" unique_id=1335412503]
texture_filter = 1
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
text = "[table=8][cell][u]F[/u]ile [/cell][cell][u]E[/u]dit [/cell]
[cell][u]V[/u]iew [/cell]
[cell][u]I[/u]nsert [/cell]
[cell][u]F[/u]ormat [/cell]
[cell][u]T[/u]ools [/cell]
[cell][u]W[/u]indow [/cell]
[cell][u]H[/u]elp [/cell][table]"
fit_content = true

[node name="document" type="RichTextLabel" parent="PanelContainer/VBoxContainer" unique_id=802837176]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
text = "just"
scroll_following = true

[node name="audio" type="AudioStreamPlayer" parent="." unique_id=2078626515]
bus = &"Sound"

[connection signal="text_changed" from="PanelContainer/editor" to="." method="_on_editor_text_changed"]
