[gd_scene format=3 uid="uid://hj5opt22u0at"]

[ext_resource type="Script" uid="uid://jl2oqydf1lrg" path="res://code/applications/messenger/messenger.gd" id="1_dqs1r"]
[ext_resource type="Texture2D" uid="uid://cxgr8a1nxkf4v" path="res://resources/messenger/left.tres" id="2_hjnws"]
[ext_resource type="StyleBox" uid="uid://wcie437jly2x" path="res://resources/window/searchbar.tres" id="2_mpfgp"]
[ext_resource type="Texture2D" uid="uid://cqk55fhat1u50" path="res://resources/messenger/right.tres" id="3_brulx"]
[ext_resource type="Texture2D" uid="uid://3pti00nb18pq" path="res://resources/textures/arrows.png" id="3_mpfgp"]
[ext_resource type="Texture2D" uid="uid://t3jgcsgl8eqr" path="res://resources/messenger/up.tres" id="4_qy6vx"]
[ext_resource type="Texture2D" uid="uid://cq7pg1f2iaho1" path="res://resources/messenger/down.tres" id="5_gwn4p"]
[ext_resource type="AudioStream" uid="uid://blwulobysum4q" path="res://resources/sounds/typing/type1.mp3" id="6_pq8nv"]
[ext_resource type="AudioStream" uid="uid://du0wjxvfntx0i" path="res://resources/sounds/typing/type2.mp3" id="7_8e4h2"]
[ext_resource type="AudioStream" uid="uid://1tej44pv274a" path="res://resources/sounds/typing/type3.mp3" id="8_n1k3k"]
[ext_resource type="AudioStream" uid="uid://b5d2j2vikekwa" path="res://resources/sounds/typing/type4.mp3" id="9_335pl"]
[ext_resource type="AudioStream" uid="uid://bcs3tukqh8pk0" path="res://resources/sounds/bell.mp3" id="10_8e4h2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbbxg"]
bg_color = Color(0.45448655, 0.6213624, 0.7590235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rq5xq"]
bg_color = Color(0.28676438, 0.62454575, 0.91121733, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ng01d"]
bg_color = Color(0.10283553, 0.16150516, 0.32511386, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqs1r"]
atlas = ExtResource("3_mpfgp")
region = Rect2(0, 0, 32, 32)

[node name="PCWindow" type="Window" unique_id=994677479 node_paths=PackedStringArray("sent_text", "customer_typing", "arrow_box", "typing_text", "audio")]
oversampling_override = 1.0
title = "Messenger"
position = Vector2i(0, 36)
size = Vector2i(350, 200)
script = ExtResource("1_dqs1r")
sent_text = NodePath("PanelContainer/VBoxContainer/VBoxContainer/MarginContainer/text")
customer_typing = NodePath("PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer2/customer")
arrow_box = NodePath("PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/arrowbox")
typing_text = NodePath("PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/typing_text")
left = ExtResource("2_hjnws")
right = ExtResource("3_brulx")
up = ExtResource("4_qy6vx")
down = ExtResource("5_gwn4p")
clicks = Array[AudioStream]([ExtResource("6_pq8nv"), ExtResource("7_8e4h2"), ExtResource("8_n1k3k"), ExtResource("9_335pl")])
recieved_message = ExtResource("10_8e4h2")
audio = NodePath("audio")
metadata/_custom_type_script = "uid://c6aov5wgs2qgw"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=231574148]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fbbxg")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1935973672]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/VBoxContainer" unique_id=632152987]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rq5xq")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=425534245]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=75513275]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5

[node name="text" type="RichTextLabel" parent="PanelContainer/VBoxContainer/VBoxContainer/MarginContainer" unique_id=492033486]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
text = "[b]You:[/b]
	%s
Customer:
	what do you want want want want want want want want want want"
scroll_following = true
scroll_following_visible_characters = true

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=1964533444]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ng01d")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/PanelContainer" unique_id=967803050]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=964209553]
custom_minimum_size = Vector2(0, 13)
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="customer" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer2" unique_id=1541433877]
visible = false
custom_minimum_size = Vector2(0, 13)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "potential customer is typing..."

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=402146353]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer" unique_id=1345500948]
layout_mode = 2

[node name="typing_text" type="RichTextLabel" parent="PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1025369366]
custom_minimum_size = Vector2(0, 16)
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
theme_override_styles/normal = ExtResource("2_mpfgp")
theme_override_styles/focus = ExtResource("2_mpfgp")
text = "hello there are 32 different cats in this hall hall hall hall halljwiadoiwaj oidjwqoidhjoia wjoidjwaoi joidwaj oidjwaoijdoiwaj odjw"
scroll_active = false
scroll_following_visible_characters = true
autowrap_mode = 1

[node name="arrowbox" type="HFlowContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1591421086]
layout_mode = 2

[node name="arrowbox" type="FlowContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/arrowbox" unique_id=888783754]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect6" type="TextureRect" parent="PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/arrowbox/arrowbox" unique_id=614396832]
layout_mode = 2
texture = SubResource("AtlasTexture_dqs1r")
stretch_mode = 4

[node name="TextureRect10" type="TextureRect" parent="PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/arrowbox/arrowbox" unique_id=15243383]
layout_mode = 2
texture = SubResource("AtlasTexture_dqs1r")
stretch_mode = 4

[node name="audio" type="AudioStreamPlayer" parent="." unique_id=1604853384]
bus = &"Sound"
